<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    tools:context="ke.co.greencredit.nunua.Checkout.CashOnDelivery">

    <include
        android:id="@+id/app_bar"
        layout="@layout/basic_app_bar" />

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/details_panel"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:padding="16dp">

            <ke.co.greencredit.nunua.Fonts.RobotoRegular
                android:id="@+id/txt_subtotal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Total amount payable:"
                android:textSize="17sp" />

            <ke.co.greencredit.nunua.Fonts.RalewaySemiBold
                android:id="@+id/subtotal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:text="Ksh. "
                android:textSize="18sp" />
        </LinearLayout>

        <View
            android:id="@+id/shadow"
            android:layout_width="fill_parent"
            android:layout_height="4dip"
            android:layout_below="@id/details_panel"
            android:background="@drawable/gradient" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/card"
                    android:orientation="vertical">

                    <ke.co.greencredit.nunua.Fonts.RobotoRegular
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp"
                        android:gravity="center_horizontal"
                        android:text="DELIVERY DETAILS"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">

                        <ke.co.greencredit.nunua.Fonts.RobotoRegular
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Location"
                            android:textColor="@android:color/black"
                            android:textSize="18sp" />

                        <ke.co.greencredit.nunua.Fonts.RobotoRegular
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="Registered location"
                            android:textColor="@color/text_grey"
                            android:id="@+id/tvLocation"
                            android:textSize="17sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">

                        <ke.co.greencredit.nunua.Fonts.RobotoRegular
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="Alternate Location"
                            android:textColor="@android:color/black"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <ke.co.greencredit.nunua.Fonts.RobotoLight
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="*Provide an alternate location if need be"
                        android:textSize="16sp" />

                    <AutoCompleteTextView
                        android:id="@+id/edit_location"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp"
                        android:paddingLeft="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/rectangle_border"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:hint="Location"
                        android:textSize="17sp" />

                    <ke.co.greencredit.nunua.Fonts.RobotoRegular
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Delivery Time"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <!--<ke.co.greencredit.nunua.Fonts.RalewayLightEdit-->
                        <!--android:id="@+id/edit_time"-->
                        <!--android:paddingBottom="15dp"-->
                        <!--android:paddingTop="15dp"-->
                        <!--android:paddingLeft="15dp"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--android:layout_marginRight="10dp"-->
                        <!--android:background="@drawable/rectangle_border"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="1"-->
                        <!--android:inputType="time"-->
                        <!--android:gravity="center_horizontal"-->
                        <!--android:hint="Time"-->
                        <!--android:textSize="17sp" />-->

                    <!--<DatePicker-->
                        <!--android:id="@+id/date_picker"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:calendarViewShown="true"-->
                        <!--android:spinnersShown="false"-->
                        <!--android:layout_weight="4"-->
                        <!--android:layout_height="0dp" />-->

                    <TimePicker
                        android:id="@+id/edit_time"
                        android:layout_weight="4"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:text="PROCEED"
                        android:textSize="20sp"
                        android:textColor="@android:color/white"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@color/insta_green"
                        android:id="@+id/btnProceed"
                        android:layout_gravity="center_horizontal" />


                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>
