<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/gray_bleach"
    android:orientation="vertical"
    tools:context="ke.co.greencredit.nunua.Departments.DepartmentActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/basic_app_bar" />

    <View
        android:id="@+id/shadow"
        android:layout_width="fill_parent"
        android:layout_height="4dip"
        android:layout_below="@id/app_bar"
        android:background="@drawable/gradient" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/productList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

</LinearLayout>
