<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <ke.co.greencredit.nunua.Fonts.RobotoRegular
            android:id="@+id/txtCategoryname"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:text="Fruits and Vegetables"
            android:textSize="22sp" />

        <!--<Button-->
        <!--android:id="@+id/button"-->
        <!--android:layout_width="80dp"-->
        <!--android:layout_height="36dp"-->
        <!--android:layout_gravity="right"-->
        <!--android:layout_marginRight="16dp"-->
        <!--android:background="@drawable/rectangle_frame"-->
        <!--android:text="View More"-->
        <!--android:textSize="11sp" />-->


    </LinearLayout>
