<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingTop="16dp"
    android:paddingBottom="12dp"
    android:layout_height="60dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginLeft="16dp"
            android:gravity="center_vertical"
            android:src="@mipmap/shopping_cart"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:id="@+id/nav_icon" />

        <ke.co.greencredit.nunua.Fonts.RobotoMedium
            android:layout_width="match_parent"
            android:textColor="@color/dim_gray"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="16dp"
            android:layout_marginLeft="25dp"
            android:text="Navigation Item"
            android:id="@+id/txtNavItem"/>
    </LinearLayout>


</RelativeLayout>